[00:16.68]Nằm nghe sóng vỗ từng lớp xa
[00:21.67]Bọt tràn theo từng làn gió đưa
[00:26.09]Một vầng trăng sáng
[00:28.64]Với tình yêu chúng ta
[00:30.01]Vượt ngàn hải lý cũng không xa
[00:34.62]
[00:34.63]Biển rộng đất trời chỉ có ta
[00:38.99]Thì dòng ngân hà mình cũng qua
[00:43.11]Biển không biên giới
[00:45.23]Như tình anh với em
[00:47.68]Hơn cả những vì sao đêm...
[00:51.21]
[02:02.12][00:52.22]Trăng nhô lên cao, trăng gác trên đầu núi
[02:06.35][00:56.45]Mây xanh xanh lơ vì đắm say tình mới
[02:10.96][01:01.06]Đến đây với em mà ngỡ trong giấc mơ
[02:15.28][01:05.38]Mắt em âu sầu là cả một trời thơ
[01:09.49]
[02:19.40][01:09.50]Không gian im nghe nhịp đôi tim hẹn ước
[02:23.64][01:13.74]Mong sao tương lai đường trăng ta cùng bước
[02:28.17][01:18.27]Xiết tay dắt nhau mình lánh xa thế nhân
[02:32.67][01:22.77]Lánh xa ưu phiền đắng cay trần gian
[01:28.45]
[02:38.88][01:44.38]Đời em sẽ đẹp vì có anh
[02:43.47][01:48.97]Ngày dài sẽ làm mình nhớ thêm
[02:56.19][02:47.89][01:53.39]Biển xanh cát trắng
[02:58.34][02:49.64][01:55.14]Sóng hòa nhịp ái ân
[03:00.81][02:51.81][01:57.31]Không còn những chiều bâng khuâng...
[02:55.81][02:02.11]
[02:19.39]
[02:38.07]
