

[00:22.67]Cứ về đêm bao nhiêu nghĩ suy 
[00:24.89]không thể không buồn
[00:26.55]
[00:27.79]Những chuyện vui bên em 
[00:29.40]có khi anh sợ tan biến 
[00:31.73]
[00:32.93]Vì anh biết 
[00:34.16]
[00:34.57]khoảng cách sẽ dần giết ta 
[00:36.60]theo thời gian
[00:37.76]
[00:38.10]Sợ mất em 
[00:39.35]
[00:40.31]đôi mắt lại u sầu
[00:42.02]
[02:00.73][00:43.29]Biết làm sao khi anh đã yêu em 
[00:45.85]nhiều như vậy
[02:03.24]nhiều như thế
[02:04.63][00:47.29]
[02:05.85][00:48.43]Muốn kề bên em tôi mỗi giây 
[02:08.08]
[00:50.65]nhưng ngại cho em
[02:08.89]lại ngại cho em
[02:10.64][00:52.43]
[02:11.23][00:53.55]Là con gái 
[02:12.18][00:54.76]
[02:12.71][00:55.24]cứ phải bận lòng đắn đo 
[02:14.70][00:57.28]khi hẹn hò
[02:15.85][00:58.47]
[02:16.19][00:58.83]Làm thế nào 
[02:17.34][01:00.00]
[02:18.48][01:01.05]để có thể bên nhau như đã hứa
[02:21.20]
[02:57.42][02:21.72][01:03.89]Có lẽ cần một cái gật đầu 
[02:59.90][02:23.79][01:06.40]xin cha mẹ về bên anh
[03:01.67][02:25.56][01:08.19]
[03:02.46][02:26.51][01:09.08]Để chẳng may 
[03:03.78][02:27.63][01:10.16]
[03:04.26][02:28.17][01:10.75]đường về chưa đông đã rét 
[03:06.33][02:30.14][01:12.72]
[03:07.76][02:31.63][01:14.24]Có bàn tay 
[03:09.07][02:32.85][01:15.46]chở che em này
[03:11.46][02:35.26][01:17.89]
[03:13.09][02:36.83][01:19.41]Cái gật đầu dù chẳng sang giàu 
[03:15.42][02:39.24][01:21.85]nhưng chỉ cần được bên em
[03:17.21][02:41.06][01:23.67]
[03:18.03][02:41.97][01:24.54]Để sẻ chia 
[03:19.24][02:43.12][01:25.67]
[03:19.78][02:43.64][01:26.23]và dù cho ai có lỗi 
[03:21.82][02:45.78][01:28.27]
[03:23.25][02:47.06][01:29.69]sẽ là anh giữ chân em lại
[03:26.90][02:50.72][01:33.34]
[03:28.14][02:52.01][01:34.56]Vì tìm được nhau 
[03:29.52][02:53.33][01:35.99]
[03:30.05][02:53.92][01:36.53]phải đâu dễ dàng
[03:37.00][02:56.02][01:38.55]
