[00:00.00]Bài hát: Có Chút Ngọt Ngào
[00:02.00]Ca sĩ: Uông Tô Lang, By2
[00:04.00]
[00:18.23]Zhai yi ke ping guo
[00:20.15]Deng ni cong men qian jing guo
[00:22.87]Song dao ni de shou zhong bang ni jie ke
[00:26.54]Xiang xia tian de ke le
[00:28.93]Xiang dong tian de ke ke
[00:32.06]Ni shi dui de shi jian dui de jiao se
[00:36.42]Yi jing yue ding guo
[00:38.36]Yi qi guo xia ge zhou mo
[00:41.36]Ni de xiao xiao qing xu dui wo lai shuo
[00:44.94]Wo ye bu zhi wei he
[00:47.31]Shang kou hai mei yu he
[00:50.25]Ni jiu zhe yang
[00:51.19]Chuang jin wo de xin wo
[00:54.69]Shi ni rang wo kan jian
[00:56.27]Gan ku sha mo kai chu hua yi duo
[00:59.27]Shi ni rang wo xiang yao
[01:00.71]Mei tian wei ni xie yi shou qing ge
[01:03.86]Yong zui lang man de fu ge
[01:05.98]Ni ye qing qing de fu he
[01:08.67]Yan shen jian ding zhe
[01:09.76]Wo men de xuan ze
[01:12.90]Shi ni rang wo de shi jie
[01:14.83]Cong na ke bian cheng fen hong se
[01:17.46]Shi ni rang wo de sheng huo
[01:19.21]Cong ci dou zhi yao ni pei he
[01:22.14]Ai yao jing xin lai diao ke
[01:24.33]Wo shi mi kai lang ji luo
[01:26.89]Yong xin ke hua zui xing fu de feng ge
[01:31.85]Yong shi jian qu si nian
[01:36.28]Ai qing you dian tian
[01:41.09]Zhe xin yuan bu hui bian
[01:45.47]Ai qing you dian tian
[01:49.59]Yi jing yue ding guo
[01:51.59]Yi qi guo xia ge zhou mo
[01:54.46]Ni de xiao xiao qing xu dui wo lai shuo
[01:58.03]Wo ye bu zhi wei he
[02:00.59]Shang kou hai mei yu he
[02:03.40]Ni jiu zhe yang chuang jin wo de xin wo
[02:07.84]Shi ni rang wo kan jian
[02:09.40]Gan ku sha mo kai chu hua yi duo
[02:12.47]Shi ni rang wo xiang yao
[02:13.96]Mei tian wei ni xie yi shou qing ge
[02:16.87]Yong zui lang man de fu ge
[02:19.06]Ni ye qing qing de fu he
[02:21.68]Yan shen jian ding zhe
[02:22.76]Wo men de xuan ze
[02:26.16]Shi ni rang wo de shi jie
[02:28.04]Cong na ke bian cheng fen hong se
[02:30.72]Shi ni rang wo de sheng huo
[02:32.60]Cong ci dou zhi yao ni pei he
[02:35.23]Ai yao jing xin lai diao ke
[02:37.29]Wo shi mi kai lang ji luo
[02:40.23]Yong xin ke hua zui xing fu de feng ge
[02:44.36]Shi ni rang wo kan jian
[02:45.98]Gan ku sha mo kai chu hua yi duo
[02:48.91]Shi ni rang wo xiang yao
[02:50.66]Mei tian wei ni xie yi shou qing ge
[02:53.54]Yong zui lang man de fu ge
[02:55.79]Ni ye qing qing de fu he
[02:58.54]Yan shen jian ding zhe
[02:59.54]Wo men de xuan ze
[03:02.79]Shi ni rang wo de shi jie
[03:04.48]Cong na ke bian cheng fen hong se
[03:07.29]Shi ni rang wo de sheng huo
[03:08.99]Cong ci dou zhi yao ni pei he
[03:11.79]Ai yao jing xin lai diao ke
[03:14.04]Wo shi mi kai lang ji luo
[03:16.66]Yong xin ke hua zui xing fu de feng ge
[03:20.92]Yong xin ke hua zui xing fu de feng ge
[03:29.62]
