[00:00.06]Bài hát : Còn Lại Gì Sau Cơn Mưa
[00:02.66]Ca sĩ : Hồ Quang Hiếu
[00:04.66]
[00:39.59]Nhớ không em 
[00:40.49]bao nhiêu ngày xưa 
[00:42.56]
[00:43.68]Nhớ không em 
[00:44.69]bao nhiêu ngày ướt mưa
[00:47.60]
[00:48.06]Nhớ không em 
[00:49.07]con đường cũ ta chung đôi
[00:52.02]
[00:52.33]Vẫn bên nhau 
[00:53.50]khi chiều mưa
[00:56.05]
[00:56.66]Phải chăng 
[00:57.35]cơn mưa kia là em
[01:00.12]
[01:01.30]Đến bên anh 
[01:02.32]khi tâm hồn héo khô 
[01:04.96]
[01:05.44]Dẫu chưa bao lâu 
[01:07.13]hạnh phúc ta trao nhau 
[01:09.19]
[01:09.73]vỡ tan nhanh như giọt mưa
[01:13.25]
[02:32.78][01:14.31]Không còn không còn giữ lấy 
[02:34.87][01:16.33]bao ngày mưa còn bên nhau
[02:37.05][01:18.49]Không còn bên cạnh anh 
[02:38.56][01:20.06]như ngày xưa 
[02:39.56][01:21.01]ta trao kỉ niệm 
[02:41.36][01:22.80]Bây giờ con đường nơi ấy 
[02:43.55][01:25.00]con đường em đặt tên đường mưa 
[02:46.66][01:28.15]giờ em đâu khi trời mưa
[02:49.86][01:30.90]
[03:33.53][02:51.65][01:33.23]Mỗi khi anh nhìn 
[03:34.60][02:53.13][01:34.67]lại mưa trên đường mưa 
[03:37.57][02:56.03][01:37.44]Mỗi khi anh tìm 
[03:38.96][02:57.61][01:39.03]bóng dáng xưa ấy đâu rồi 
[03:41.90][03:00.25][01:41.88]Nhẹ buông cánh tay 
[03:42.96][03:01.60][01:43.02]xua cơn lạnh trong tim 
[03:44.68][03:03.27][01:44.70]Mong manh những niềm đau 
[03:46.24][03:04.86][01:46.60]gọi tên em 
[03:47.77][03:06.32][01:47.77]từ trong cơn mơ giữa đêm
[03:50.47][03:08.97][01:50.49]Giấc mơ chỉ còn 
[03:51.99][03:10.68][01:52.03]lại mưa trên đường mưa
[03:54.74][03:13.28][01:54.86]Giấc mơ tan thành 
[03:56.43][03:14.96][01:56.50]mưa ướt vai áo se lạnh
[03:59.31][03:17.86][01:59.29]Từng giây phút yêu thương 
[04:00.76][03:19.30][02:00.95]anh giữ trong tim 
[04:02.13][03:20.74][02:02.24]sẽ không bao giờ tan biến 
[04:05.31][03:23.82][02:05.22]
[04:08.32][03:26.88][02:08.29]Vì anh nhớ 
[04:09.32][03:27.84][02:09.29]mưa trên con đường mưa
[04:12.28][03:30.67][02:12.61]
