[00:02.20]Tôi đang ở một nơi rất xa
[00:04.71]Nơi không có khói bụi thành phố
[00:08.70]Ở một nơi đẹp như mơ
[00:12.21]Trên cao êm êm mây trắng bay
[00:14.70]Lặng nhìn biển rộng sóng vỗ
[00:18.71]Cuộc đời tôi là những chuyến đi dài
[00:22.20]Vượt suối thác vượt núi dốc
[00:24.70]Dù chênh vênh có xá gì
[00:27.21]Có biết bao thứ tươi đẹp
[00:28.95]Vẫn cứ ở đó đang chờ tôi
[00:32.20]Người xung quanh ở nơi đây
[00:34.71]Thật dễ mến dẫu mới gặp
[00:37.20]Ánh mắt lấp lánh hiền hoà chào tôi
[00:39.96]Chào người bạn mới
[00:41.95]Từng chặng đường dài mà ta qua
[00:44.70]Giờ ngồi một mình lại thấy nhớ
[00:47.20]Ngày ngày mặt trời rạng ngời vươn cao
[00:49.95]Lên từ trên mái nhà
[00:52.20]Từng chặng đường dài mà ta qua
[00:54.70]Đều để lại kỷ niệm quý giá
[00:57.21]Để lại một điều rằng càng đi xa
[00:59.95]Ta càng thêm nhớ nhà
[01:02.46]Đi thật xa để trở về
[01:04.95]Đi thật xa để trở về
[01:07.45]Có một nơi để trở về
[01:09.46]Đi đi để trở về
[01:17.20]Tôi đang ở một nơi rất xa
[01:19.71]Nơi không có khói bụi thành phố
[01:23.70]Ở một nơi đẹp như mơ
[01:27.21]Trên cao êm êm mây trắng bay
[01:29.70]Lặng nhìn biển rộng sóng vỗ
[01:33.71]Cuộc đời tôi là những chuyến đi dài
[01:37.20]Vượt suối thác vượt núi dốc
[01:39.70]Dù chênh vênh có xá gì
[01:42.21]Có biết bao thứ tươi đẹp
[01:43.95]Vẫn cứ ở đó đang chờ tôi
[01:47.20]Người xung quanh ở nơi đây
[01:49.71]Thật dễ mến dẫu mới gặp
[01:52.20]Ánh mắt lấp lánh hiền hoà chào tôi
[01:54.96]Chào người bạn mới
[01:57.21]Từng chặng đường dài mà ta qua
[01:59.70]Giờ ngồi một mình lại thấy nhớ
[02:02.20]Ngày ngày mặt trời rạng ngời vươn cao
[02:04.95]Lên từ trên mái nhà
[02:07.20]Từng chặng đường dài mà ta qua
[02:09.70]Đều để lại kỷ niệm quý giá
[02:12.21]Để lại một điều rằng càng đi xa
[02:14.95]Ta càng thêm nhớ nhà
[02:17.46]Đi thật xa để trở về
[02:19.95]Đi thật xa để trở về
[02:22.45]Có một nơi để trở về
[02:24.46]Đi đi để trở về
[02:27.17]Cuộc đời thật đẹp khi được đi
[02:29.67]Muôn nơi xa xôi rộng lớn
[02:32.16]Nhưng ta vẫn có nơi để trở về
[02:34.91]Sau mỗi chuyến đi
[02:37.16]Điều kỳ diệu là con người ta
[02:39.66]Đi xa hơn để trưởng thành hơn
[02:42.17]Không quên mang theo bên cạnh
[02:43.91]Hành trang nỗi nhớ gia đình
[02:49.67]Từng chặng đường dài mà ta qua
[02:52.17]Giờ ngồi một mình lại thấy nhớ
[02:54.66]Ngày ngày mặt trời rạng ngời vươn cao
[02:57.42]Lên từ trên mái nhà
[02:59.66]Từng chặng đường dài mà ta qua
[03:02.16]Đều để lại kỷ niệm quý giá
[03:04.67]Để lại một điều rằng càng đi xa
[03:07.42]Ta càng thêm nhớ nhà
[03:09.91]Đi thật xa để trở về
[03:12.41]Đi thật xa để trở về
[03:15.16]Có một nơi để trở về
[03:16.92]Đi đi để trở về
