[00:00.06]Bài hát: Nàng Thơ 
[00:02.66]Ca sĩ: Hoàng Dũng
[00:04.66]
[00:16.89]Em ngày em đánh rơi nụ cười vào anh
[00:20.72]
[00:23.07]Có nghĩ sau này em sẽ chờ
[00:24.65]
[00:27.27]Và vô tư cho đi hết những ngây thơ
[00:29.59]
[00:32.49]Anh một người hát mãi
[00:34.58]
[00:35.06] những điều mong manh
[00:36.35]
[00:38.76]Lang thang tìm niềm vui đã lỡ
[00:40.30]
[00:42.73]Chẳng buồn dặn lòng quên hết những chơ vơ
[00:45.25]
[00:48.20]Ta yêu nhau bằng nỗi nhớ 
[00:50.28]
[00:50.88]chưa khô trên những bức thư
[00:52.99]
[00:55.96]Ta đâu bao giờ có lỗi 
[00:57.92]
[00:58.52]khi không nghe tim chối từ
[01:00.99]
[01:03.61]Chỉ tiếc rằng
[01:04.57]
[01:10.30]Em không là nàng thơ
[01:12.02]
[01:13.64]Anh cũng không còn là nhạc sĩ mộng mơ
[01:17.69]
[01:18.60]Tình này nhẹ như gió
[01:19.85]
[01:21.46]Lại trĩu lên tim ta những vết hằn
[01:24.52]
[01:25.73]Tiếng yêu này mỏng manh
[01:27.70]
[01:29.41]Giờ tan vỡ thôi cũng đành
[01:32.33]
[01:33.48]Xếp riêng những ngày tháng hồn nhiên
[01:36.44]
[01:38.86]Trả lại
[01:40.13]
[01:59.16]Mai rồi em sẽ quên ngày mình khờ dại
[02:02.83]
[02:05.28]Mong em kỷ niệm này cất lại
[02:06.68]
[02:09.17]Mong em ngày buồn thôi ướt đẫm trên vai
[02:11.58]
[02:14.61]Mai ngày em sải bước bên đời thênh thang
[02:18.30]
[02:20.77]Chỉ cần một điều em hãy nhớ
[02:22.23]
[02:23.88]Có một người từng yêu em tha thiết vô bờ
[02:27.21]
[03:14.94][02:28.24]Em không là nàng thơ
[03:16.45][02:30.08]
[03:18.13][02:32.08]Anh cũng không còn là nhạc sĩ mộng mơ
[03:22.19][02:35.71]
[03:23.13][02:36.66]Tình này nhẹ như gió
[03:24.26][02:37.83]
[03:25.91][02:39.63]Lại trĩu lên tim ta những vết hằn
[03:28.94][02:42.50]
[03:29.98][02:43.59]Tiếng yêu này mỏng manh
[03:32.07][02:45.54]
[03:33.43][02:47.06]Giờ tan vỡ thôi cũng đành
[03:36.61][02:49.73]
[03:37.65][02:51.25]Xếp riêng những ngày tháng hồn nhiên
[03:40.56][02:54.10]
[03:43.12][02:56.81]Trả hết cho em
[03:51.48][03:01.16]
