[00:00.06]Bài hát : Nếu Là Anh 
[00:05.32]Trình bày :  The Men 
[00:09.88]
[00:34.83]Nếu là anh 
[00:36.11]thì anh sẽ 
[00:38.07]dành cho em 
[00:39.56]những ngày hạnh phúc. 
[00:42.11]Nếu là anh 
[00:44.00]thì anh sẽ 
[00:46.16]nắm tay em 
[00:47.58]không bao giờ buông. 
[00:50.22]Anh sẽ không 
[00:52.13]làm em khóc, 
[00:54.14]anh sẽ không 
[00:55.69]bao giờ như thế. 
[00:58.10]Anh sẽ cố 
[01:00.02]làm tất cả 
[01:01.93]để cho em 
[01:03.41]tháng ngày bình yên. 
[01:05.49]
[01:08.00]Nếu là anh 
[01:09.99]thì anh sẽ 
[01:11.93]dành yêu thương 
[01:13.38]đến em mỗi ngày. 
[01:15.98]Khi màn đêm 
[01:17.94]nhẹ buông xuống 
[01:19.93]anh sẽ ru em 
[01:21.70]giấc ngủ ngon. 
[01:23.93]Anh sẽ như
[01:25.92] là cơn gió 
[01:27.90]làm em quên hết 
[01:29.64]bao muộn phiền. 
[01:31.94]Anh sẽ nâng niu 
[01:33.95]vòng tay ấy 
[01:36.12]không để em 
[01:37.57]một ngày xa anh. 
[01:39.72]
[02:14.55]Nếu là anh
[02:16.37] thì anh sẽ 
[02:18.39]dành cho em 
[02:19.75]những ngày hạnh phúc. 
[02:22.39]Nếu là anh 
[02:24.41]thì anh sẽ 
[02:27.09]bên em không bao giờ xa. 
[02:30.44]Anh sẽ không 
[02:32.41]làm em khóc, 
[02:34.44]anh sẽ không 
[02:35.84]bao giờ như thế. 
[02:38.41]Anh sẽ cố 
[02:40.36]làm tất cả 
[02:43.09]cho em tháng ngày bình yên. 
[02:45.98]
[02:48.41]Nếu là anh 
[02:50.40]thì anh sẽ 
[02:52.36]dành yêu thương 
[02:53.81]đến em mỗi ngày. 
[02:56.39]Khi màn đêm 
[02:58.42]nhẹ buông xuống 
[03:00.39]anh sẽ ru em 
[03:02.08]giấc ngủ ngon. 
[03:04.43]Anh sẽ như 
[03:06.39]là cơn gió 
[03:08.48]làm em quên hết 
[03:09.80]bao muộn phiền. 
[03:12.36]Anh sẽ nâng niu 
[03:14.36]vòng tay ấy 
[03:16.41]không để em 
[03:17.87]một ngày xa anh. 
[03:20.39]Nếu là anh 
[03:22.36]thì anh sẽ 
[03:24.36]cùng em đi 
[03:25.83]hết con đường dài. 
[03:28.43]Khi buồn đau 
[03:30.25]và khi hạnh phúc
[03:32.38] luôn có anh 
[03:33.89]bên cạnh em thôi. 
[03:36.37]Nếu là anh, 
[03:38.38]anh sẽ hứa, 
[03:40.33]dù mai sau 
[03:41.80]hay ngay bây giờ, 
[03:44.40]Em sẽ luôn 
[03:46.42]là tất cả, 
[03:48.36]em vẫn luôn 
[03:49.83]chiếm trọn tim anh
[03:52.38]
