[00:00.16]Bài hát: Ngã Tư Đường
[00:05.16]Trình bày : Hồ Quang Hiếu
[00:30.00]
[00:33.99]Ngã tư đường 
[00:35.78]mình gặp lại nhau
[00:37.89]Vẫn ánh mắt 
[00:39.59]ta nhìn nhau ngày nào
[00:41.87]Vẫn câu nói
[00:43.63] "anh giờ ra sao?
[00:45.95]Vẫn câu nói 
[00:47.76]"giờ anh thế nào?
[00:49.41]..
[02:20.01][00:51.99]Ngã tư đường 
[02:21.82][00:53.78]mình lại gặp nhau
[02:24.19][00:55.87]Câu hỏi cũ
[02:25.65][00:57.66] em hỏi anh ngày nào
[02:27.98][00:59.90]Anh vẫn còn 
[02:29.57][01:01.62]yêu em phải không?
[02:31.79][01:03.97]Anh không trả lời, 
[02:33.53][01:05.78]lặng im 
[02:34.77][01:06.89]chỉ biết nhìn em
[02:37.00][01:09.16]..
[03:16.18][02:39.98][01:12.02]Câu trả lời 
[03:17.58][02:41.48][01:13.59]chắc em biết được
[03:20.07][02:43.89][01:15.88]Sao hỏi anh 
[03:21.48][02:45.77][01:17.51]làm chi em hỡi
[03:23.82][02:48.04][01:19.82]Anh vẫn là anh 
[03:25.96][02:49.91][01:21.93]như ngày nào
[03:27.96][02:52.00][01:24.03]Yêu một người 
[03:29.36][02:53.39][01:25.39]không dễ quên được đâu
[03:31.96][02:56.01][01:28.02]Trên bầu trời 
[03:33.51][02:57.56][01:29.60]cơn mưa bất chợt
[03:35.87][02:59.84][01:31.90]Như hòa chung 
[03:37.59][03:01.65][01:33.69]vào niềm đau anh
[03:52.27][03:39.96][03:03.88][01:35.94]Em nghẹn ngào 
[03:53.77][03:41.68][03:05.72][01:37.58]"trời mưa mất rồi
[03:56.09][03:43.78][03:07.99][01:40.01]Thôi chào anh 
[03:58.14]em phải đi
[03:59.69]..
[04:03.82]Rồi
[03:45.86][03:09.90][01:42.01]em phải đi rồi"
[04:05.22][03:48.93][03:13.39][01:44.92]...
.
