
[02:17.93][00:33.97]Từng ngày qua trong lòng anh 
[02:19.66][00:35.72]vẫn như mơ 
[02:21.36][00:37.48]
[02:21.55][00:37.65]Mỗi giấc mơ luôn có em 
[02:23.50][00:39.75]trong vòng tay 
[02:24.98][00:41.06]
[02:25.58][00:41.60]Ngồi kề bên em 
[02:26.79][00:42.72]cùng nhau ngắm sao lung linh 
[02:29.13][00:45.25]
[02:29.87][00:45.83]Thầm nguyện ước có nhau trọn đời 
[02:33.24][00:48.73]
[02:33.67][00:49.72]Và rồi em đi xa 
[02:35.07][00:51.10]vòng tay của anh 
[02:37.02][00:52.89]
[02:37.91][00:53.78]Tình yêu giờ đã vụt mất 
[02:40.39][00:56.36]
[02:41.69][00:57.71]Như cánh chim cuối trời 
[02:43.57][00:59.63]không nói thêm một lời 
[02:45.30][01:01.30]
[02:45.56][01:01.55]Bỏ lại con tim xót xa từng ngày 
[02:48.84][01:04.87]
[03:29.71][02:57.82][01:13.74]Từng giọt nước mắt đắng 
[03:31.11][02:59.12][01:15.20]vẫn thấm ướt trên môi 
[03:33.09][03:01.12][01:17.16]
[03:33.65][03:01.51][01:17.62]Vì trong lòng anh 
[03:34.63][03:02.77][01:18.72]chỉ có yêu một mình em thôi 
[03:37.38][03:05.39][01:21.23]
[03:37.75][03:05.67][01:21.69]Cũng không thể xóa hết nỗi buồn
[03:39.53][03:07.58][01:23.57]cũng không thể xóa hết nỗi nhớ 
[03:41.39][03:09.33][01:25.35]
[03:42.02][03:10.00][01:26.11]Trong con tim anh vụn vỡ 
[03:44.40][03:12.49][01:28.50]
[03:45.41][03:13.50][01:29.50]Phải làm sao để quên đi 
[03:47.17][03:14.96][01:30.70]hết những ký ức năm xưa 
[03:49.02][03:17.07][01:33.18]
[03:49.39][03:17.46][01:33.61]Dù anh đã cố níu kéo 
[03:51.64][03:19.61][01:35.64]bước em trong mưa 
[03:53.22][03:21.44][01:37.23]
[04:01.85][03:53.84][03:21.82][01:37.84]Thôi đành ôm riêng mình anh 
[04:03.47][03:55.55][03:23.50][01:39.55]nỗi xót xa từ đây
[04:11.56][03:59.08][03:28.51][01:44.78]
