[00:21.71]Em là ai
[00:22.45]Từ đâu bước đến nơi đây
[00:24.45]Dịu dàng chân phương
[00:26.76]Em là ai
[00:27.70]Tựa như ánh nắng ban mai
[00:29.63]Ngọt ngào trong sương
[00:32.00]Ngắm em thật lâu
[00:34.93]Con tim anh yếu mềm
[00:37.24]Đắm say từ phút đó
[00:39.12]Từng giây trôi yêu thêm
[00:41.48]
[00:42.61]Bao ngày qua
[00:43.42]Bình minh đánh thức xua tan
[00:45.35]Bộn bề nơi anh
[00:47.66]Bao ngày qua
[00:48.54]Niềm thương nỗi nhớ
[00:49.85]Bay theo bầu trời trong xanh
[00:52.91]Liếc đôi hàng mi
[00:55.84]Mong manh anh thẫn thờ
[00:58.08]Muốn hôn nhẹ mái tóc
[00:59.89]Bờ môi em anh mơ
[01:02.39]
[01:03.45]Cầm tay anh dựa vai anh
[01:06.12]Kề bên anh nơi này có anh
[01:08.24]Gió mang câu tình ca
[01:09.73]Ngàn ánh sao vụt qua
[01:10.73]Nhẹ ôm lấy em
[01:13.85]Cầm tay anh dựa vai anh
[01:16.35]Kề bên anh nơi này có anh
[01:18.72]Khép đôi mi thật lâu
[01:20.09]Nguyện mãi bên cạnh nhau
[01:21.28]Yêu say đắm như ngày đầu
[01:23.34]
[01:24.09]Mùa xuân đến bình yên
[01:27.14]Cho anh những giấc mơ
[01:29.08]Hạ lưu giữ ngày mưa
[01:32.38]Ngọt ngào nên thơ
[01:34.51]Mùa thu lá vàng rơi
[01:37.69]Đông sang anh nhớ em
[01:39.62]Tình yêu bé nhỏ xin
[01:42.74]Dành tặng riêng em
[01:45.36]
[01:56.10]Còn đó tiếng nói ấy
[01:56.91]Bên tai vấn vương bao ngày qua
[01:58.72]Ánh mắt bối rối
[01:59.65]Nhớ thương bao ngày qua
[02:01.65]Yêu em anh thẫn thờ
[02:02.59]Con tim bâng khuâng đâu có ngờ
[02:03.77]Chẳng bao giờ phải mong chờ
[02:05.08]Đợi ai trong chiều hoàng hôn mờ
[02:06.70]Đắm chìm hòa vào vần thơ
[02:07.89]Ngắm nhìn khờ dại mộng mơ
[02:09.14]Đừng bước vội vàng rồi làm ngơ
[02:10.39]Lạnh lùng đó làm bộ dạng thờ ơ
[02:11.91]Nhìn anh đi em nha
[02:12.66]Hướng nụ cười cho riêng em nha
[02:13.91]Đơn giản là yêu
[02:14.73]Con tim anh lên tiếng thôi
[02:16.80]Cầm tay anh dựa vai anh
[02:18.99]Kề bên anh nơi này có anh
[02:21.23]Gió mang câu tình ca
[02:22.73]Ngàn ánh sao vụt qua
[02:23.80]Nhẹ ôm lấy em
[02:26.85]Cầm tay anh dựa vai anh
[02:29.41]Kề bên anh nơi này có anh
[02:31.66]Khép đôi mi thật lâu
[02:33.15]Nguyện mãi bên cạnh nhau
[02:34.28]Yêu say đắm như ngày đầu
[02:36.34]
[02:37.08]Mùa xuân đến bình yên
[02:40.27]Cho em những giấc mơ
[02:42.20]Hạ lưu giữ ngày mưa
[02:45.45]Ngọt ngào nên thơ
[02:47.38]Mùa thu lá vàng rơi
[02:50.69]Đông sang anh nhớ em
[02:52.56]Tình yêu bé nhỏ xin
[02:55.87]Dành tặng riêng em
[02:57.78]
[03:01.47]Nhớ thương em
[03:06.65]Nhớ thương em lắm
[03:09.21]Ahhhhhhh phía sau chân trời
[03:13.45]Có ai băng qua lối về
[03:15.45]Cùng em đi trên đoạn đường dài
[03:18.07]
