[00:00]*
[00:27]Em về chưa? Đang ở đâu?
[00:30]Ngoài trời thì đô mưa
[00:33]Bước chân người đi, xa dần xa
[00:36]Lệ nhòe trên khóe mi
[00:39]Em nói thương anh, yêu anh vì anh
[00:42]Nắng hay mưa vẫn ở cạnh nhau
[00:45]Sao giờ đềnh khuất lối
[00:48]Chìm bóng tối, lệ chìm phôi
[00:51]Hóa bạc giấc, mây mù răng
[00:55]Tạm biệt hương tóc thơm
[00:57]Chúc em bình yên, mong tình duyên
[01:01]Ngọt ngào đôi cánh tay
[01:03]Cô bé năm xưa, yêu anh giờ đây
[01:07]Hóa lung linh, cơn gió nhẹ lầy
[01:10]Em dịu dàng, viết mây
[01:12]Ta áo trắng, chiều tung mây
[01:18]Sao em vô tình, anh quá em ơi
[01:25]Con tiếng đau lòng, thương lắm em ơi
[01:30]Tìm về lại một chút hương thơ
[01:34]Tìm về lại một chút ngây ngô
[01:37]Đợi chờ ai á, ai đợi chờ ai á
[01:43]Bên kia sông buồn, mảnh trắng, êm chơi
[01:50]Bao năm hẹn thề em khóc, thương tôi
[01:55]Mình hãy ngồi lại với nhau kia
[01:59]Chuyên cho một chút mây khí
[02:02]Dòng thời gian vô tình người mang
[02:07]Nơi đó anh chờ em
[02:15]Chúng ta sẽ yêu, nhưng đại tiếc là tại khác
[02:18]Không phải nhìn nhau nữa đâu, duyên tình ta sẽ phải nhạc
[02:21]Nơi cánh chim bùa về, nơi đói đau gần kề
[02:24]Chẳng đi cùng lệ, vì thế như tháng hệ kể cùng đời này
[02:28]Cho cứ như áng mây, ngày bên đêm đời đó đầy
[02:31]Xây giấc mơ với nhau mà, đau lắm em có hay
[02:34]Thương thân ai, bờ bai ngày xưa yêu thương
[02:37]Mà giờ đánh xa, giọng muôn phương cuối con đường
[02:40]Ngày hôm ấy, người đã nói
[02:43]Lời chia tay, lệ hoen cay
[02:46]Đồng đồng lối, chẳng thể khóc
[02:49]Vì còn thương, vì còn yêu
[02:52]Giỡn như em đừng đi, giỡn như em ở đây
[02:55]Lắng nghe anh vài câu, trái tim anh đắm sâu
[02:58]Nhưng sao bây giờ cuốn lối, chìm bóng tối
[03:02]Lìa để chia phôi
[03:07]Sao em vô tình, lệ quá em ơi
[03:13]Con yêu đau đồng, thương lắm em ơi
[03:19]Tìm về lại một chút thương ơn
[03:22]Tìm về lại một chút ngây mơ
[03:25]Đợi chờ ai á, ai đợi chờ ai á
[03:31]Bên kia giọng muôn mây trắng, tim trôi
[03:37]Bao năm hẹn thì em khóc, thương tôi
[03:43]Mình hãy ngọt ngào với nhau đi
[03:46]Chỉ cho một chút mây
[03:49]Dòng thời gian vô tình, người mang nơi đó
[03:56]Anh chờ em
[04:02]Chờ em
[04:06]No
[04:09]Dù thiên nĩ bắt tóc vơi xa nhau
[04:12]Mạnh mẽ bước đôi anh chẳng sao đâu
[04:15]Lặng lẽ dẫn anh sang phía trăng rơi
[04:18]Đi về lẽ lối, cô đơn
[04:21]Một lần nữa để anh ghiết cho em
[04:24]Một lần nữa để anh nhớ tên em
[04:27]Một lần nữa thôi, một lần nữa thôi
[04:31]Một lần nữa thôi
[04:36]Sao em vô tình anh quá em ơi
[04:42]Con tim anh đau lặng, thương lắm em ơi
[04:48]Tìm về lại một chút ngây mơ
[04:51]Tìm về lại một chút ngây mơ
[04:54]Đợi chờ ai ạ, ai đợi chờ ai ạ
[04:60]Đến kia dòng buồn mây trắng đêm trôi
[05:06]Bao năm hẹn thề em có thương tôi
[05:12]Mình hãy ngồi với nhau đi
[05:15]Chỉ cho một chút mây
[05:19]Dòng thời gian vô tình
[05:22]Người mang nơi đó em chờ em
