[00:03.18]Bài Hát: Trang Giấy Trắng
[00:09.90]Ca Sĩ: Phạm Trưởng
[00:14.25]
[00:33.45]Anh nhớ lúc 
[00:34.69]mới biết yêu lần đầu 
[00:37.16]Tình ta trong sáng 
[00:38.38]như trang giấy trắng 
[00:40.92]Anh vẽ bức tranh 
[00:42.15]yêu đương thật đẹp 
[00:44.60]Trong đó có 
[00:45.59]hai trái tim kề bên 
[00:48.31]Nguyện thề đi chung 
[00:49.51]trên con đường yêu 
[00:51.65]Dẫu thế nào ta 
[00:53.50]vẫn ở bên nhau. 
[00:54.87]
[02:37.72][00:55.87]Trang giấy trắng đó 
[02:38.62][00:56.80]đến nay hao gầy 
[02:40.84][00:59.42]Vì em xa anh 
[02:41.96][01:00.50]ra đi chốn ấy 
[02:44.53][01:03.04]Anh ở nơi đây 
[02:45.86][01:04.10]cô đơn bao ngày 
[02:48.27][01:06.61]Năm tháng trái tim 
[02:49.38][01:07.76]vẫn luôn còn đây 
[02:51.90][01:10.31]Mà người xa anh 
[02:53.13][01:11.58]xa luôn tầm tay 
[02:55.50][01:13.81]Hứa quay về sao
[02:56.62][01:15.11]anh chờ hoài chẳng thấy? 
[02:58.51][01:16.90]
[03:46.09][03:01.44][01:19.98]Mãi mong người trở về 
[03:47.98][03:03.79][01:22.13]Tìm lại phút giây 
[03:49.85][03:05.58][01:24.04]đôi ta hẹn thề 
[03:51.78][03:07.67][01:26.30]Cùng nhau bước đi 
[03:53.48][03:09.27][01:27.78]trên con đường về 
[03:55.24][03:11.01][01:29.63]Ngày xưa chúng ta 
[03:57.50][03:12.97][01:31.54]vẫn hay thường mơ 
[03:59.13][03:15.41][01:33.50]Một ngày như thế. 
[04:01.13][03:16.93][01:35.28]
[04:04.32][03:19.97][01:38.32]Đến khi người trở về
[04:06.34][03:22.18][01:40.87]Người lại bước đi 
[04:08.32][03:24.30][01:42.59]bên ai vậy kìa 
[04:10.48][03:26.41][01:44.70]Để cho nỗi đau 
[04:12.08][03:28.19][01:46.30]anh thêm nặng nề 
[04:13.76][03:29.66][01:48.08]Giờ đây ấm êm 
[04:15.86][03:31.53][01:49.98]biết em có nghe 
[04:17.99][03:33.40][01:52.00]Chỉ riêng mỗi anh 
[04:19.52][03:35.13][01:53.74]mãi mong chờ em 
[04:21.22][03:37.24][01:55.36]Mà sao em nỡ 
[04:23.60]
[04:27.29][03:39.87][01:58.43]Người về, tình không về
[04:30.71][03:42.73][02:01.89]
