[00:14]Chỉ muốn phai bước ta
[00:17]Giờ phải qua giờ em vẫn trăng sắc
[00:20]Để vương tay người mình yêu
[00:21]Ngày sẽ nhớ nhau thêm mình anh
[00:24]Lê bước trong đêm
[00:25]Cứ nỗi đau nào bằng lỗi đau em lừa dối
[00:28]Có đế quên người,
[00:30]có đế quên nụ cười
[00:32]Bởi trong tim mình chỉ còn tay mình em
[00:35]Chẳng có một ngày khác có thể là ngày
[00:38]Những khoảng trăm em bỏ lại đây
[00:42]Người nói yêu anh dễ dàng,
[00:44]nói chia tay dễ dàng
[00:45]Khiến thẳng tim anh không thể nào tìm ra em
[00:49]Là một người tay anh đang kêu thương
[00:53]Sao xa lạc quá
[01:28]Sống vào đen lòng để anh biết tình yêu của em
[01:32]Chỉ là đùa vui và anh chính là nhân vật kia
[01:36]Ở trong phẫn kịch em đã viết nên từ lần đầu gặp nhau
[01:40]Anh biết em thương anh,
[01:42]còn thấu ra anh
[01:43]Nếu em, anh có gì chọn và kì
[01:46]Này em cảm thấy em đang được vui em biết không?
[01:48]Yêu ơi giống như lời tông mong
[01:51]Em sẽ nhận ra và em sẽ thấy
[01:53]Đối quả khó đem anh quên người,
[01:56]khó đem quên người
[01:58]Bên trong tim anh chỉ toàn tại linh ngạc vui
[02:01]Chẳng có một ai khác có thể làm đầy
[02:04]Những khoảng trọng em bỏ lại nơi đây
[02:08]Người nói yêu anh dễ dàng
[02:10]Nói chia tay dễ dàng
[02:11]Khiến tan tim anh không thể nào tìm ra em
[02:14]Là một người con gái anh đang yêu thương
[02:19]Dù sao là quá khứ
[02:38]Giao thông minh phi 나는
[03:07]Cảm ơn các bạn đã xem video này.
[03:10]Cảm ơn các bạn đã xem video này.
[03:52]Có thể là ngày những khoảng trăm em bỏ lại nơi đây
[03:57]Người nói yêu em dễ dàng,
[03:59]nói chết anh dễ dàng
[04:01]Khiến tâm yêu anh không thể nào hiểu ra em
[04:04]Là một người quá đáng yên tâm,
[04:07]yêu thương xa xa lạc qua Đã có
[04:12]Một tầm nhìn tình yêu
[04:14]Một tầm nhìn tình yêu
[04:17]Một tầm nhìn tình yêu
[04:19]Mình bị bỏ ngựa
[04:21]Trong 5 ngày không còn tồn tại
[04:25]Cây cây,
[04:27]cây cây,
[04:28]cây cây Cái cây cây, cây cây, cây cây Cái cây cây,
[04:31]cây cây, cây cây
[04:34]Cái cây cây,
[04:36]cây cây, cây cây